this compiled with g++ *.cpp -std=c++17 -O3 -o dbg.out -g3 -ggdb3 -pg

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.16      4.14     4.14 16940371     0.00     0.00  eval(chess::Board)
 25.00      5.92     1.78 16768130     0.00     0.00  quiesce(chess::Board&, int, int)
  4.21      6.22     0.30 20529168     0.00     0.00  chess::Board::makeMove(chess::Move const&)
  3.37      6.46     0.24 20529168     0.00     0.00  chess::Board::unmakeMove(chess::Move const&)
  2.11      6.61     0.15  2180355     0.00     0.00  void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int)
  1.97      6.75     0.14  1296070     0.00     0.00  void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int)
  1.83      6.88     0.13  1581591     0.00     0.00  void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int)
  1.12      6.96     0.08  1296039     0.00     0.00  void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  0.98      7.03     0.07  1938958     0.00     0.00  void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int)
  0.42      7.06     0.03 16768147     0.00     0.00  search(chess::Board&, int, int, int, SearchStack*)
  0.42      7.09     0.03  1581555     0.00     0.00  void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  0.28      7.11     0.02  1938950     0.00     0.00  void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  0.14      7.12     0.01  2180345     0.00     0.00  void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  0.00      7.12     0.00   107648     0.00     0.00  std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&)
  0.00      7.12     0.00   102464     0.00     0.00  chess::attacks::rookAttacks(chess::Square, chess::Bitboard)
  0.00      7.12     0.00     5312     0.00     0.00  chess::attacks::bishopAttacks(chess::Square, chess::Bitboard)
  0.00      7.12     0.00      128     0.00     0.00  std::_Function_base::_Base_manager<chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      7.12     0.00       56     0.00     0.00  clear_hash()
  0.00      7.12     0.00       48     0.00   148.36  search_root(chess::Board&, int, int)
  0.00      7.12     0.00       32     0.00     0.00  void std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > >::_M_realloc_insert<std::basic_string_view<char, std::char_traits<char> > >(__gnu_cxx::__normal_iterator<std::basic_string_view<char, std::char_traits<char> >*, std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > >, std::basic_string_view<char, std::char_traits<char> >&&)
  0.00      7.12     0.00       28     0.00     0.00  chess::Board::State& std::vector<chess::Board::State, std::allocator<chess::Board::State> >::emplace_back<unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&>(unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&)
  0.00      7.12     0.00        8     0.00     0.00  chess::Board::getFen[abi:cxx11](bool) const
  0.00      7.12     0.00        1     0.00     0.00  _GLOBAL__sub_I_gamephaseInc
  0.00      7.12     0.00        1     0.00     0.00  _GLOBAL__sub_I_hist
  0.00      7.12     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.14% of 7.12 seconds

index % time    self  children    called     name
                                  48             chess::Board::getFen[abi:cxx11](bool) const <cycle 2> [31]
[2]    100.0    0.00    7.12      48         search_root(chess::Board&, int, int) <cycle 2> [2]
                1.81    5.31     180/180         search(chess::Board&, int, int, int, SearchStack*) <cycle 1> [13]
                0.00    0.00     180/20529168     chess::Board::makeMove(chess::Move const&) [6]
                0.00    0.00     180/20529168     chess::Board::unmakeMove(chess::Move const&) [7]
                0.00    0.00       1/1581591     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [10]
                0.00    0.00      56/56          clear_hash() [28]
                0.00    0.00      32/32          void std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > >::_M_realloc_insert<std::basic_string_view<char, std::char_traits<char> > >(__gnu_cxx::__normal_iterator<std::basic_string_view<char, std::char_traits<char> >*, std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > >, std::basic_string_view<char, std::char_traits<char> >&&) [29]
                                   8             chess::Board::getFen[abi:cxx11](bool) const <cycle 2> [31]
-----------------------------------------------
[3]    100.0    1.81    5.31     180+33536097 <cycle 1 as a whole> [3]
                1.78    5.31 16768130+16940371     quiesce(chess::Board&, int, int) <cycle 1> [4]
                0.03    0.00 16768147             search(chess::Board&, int, int, int, SearchStack*) <cycle 1> [13]
-----------------------------------------------
                             16940371             quiesce(chess::Board&, int, int) <cycle 1> [4]
                             16768130             search(chess::Board&, int, int, int, SearchStack*) <cycle 1> [13]
[4]     99.6    1.78    5.31 16768130+16940371 quiesce(chess::Board&, int, int) <cycle 1> [4]
                4.14    0.00 16940371/16940371     eval(chess::Board) [5]
                0.30    0.00 20528988/20529168     chess::Board::makeMove(chess::Move const&) [6]
                0.24    0.00 20528988/20529168     chess::Board::unmakeMove(chess::Move const&) [7]
                0.14    0.08 1296070/1296070     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
                0.15    0.01 2180355/2180355     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [9]
                0.13    0.03 1581590/1581591     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [10]
                0.07    0.02 1938958/1938958     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [11]
                             16767967             search(chess::Board&, int, int, int, SearchStack*) <cycle 1> [13]
                             16940371             quiesce(chess::Board&, int, int) <cycle 1> [4]
-----------------------------------------------
                4.14    0.00 16940371/16940371     quiesce(chess::Board&, int, int) <cycle 1> [4]
[5]     58.1    4.14    0.00 16940371         eval(chess::Board) [5]
-----------------------------------------------
                0.00    0.00     180/20529168     search_root(chess::Board&, int, int) <cycle 2> [2]
                0.30    0.00 20528988/20529168     quiesce(chess::Board&, int, int) <cycle 1> [4]
[6]      4.2    0.30    0.00 20529168         chess::Board::makeMove(chess::Move const&) [6]
-----------------------------------------------
                0.00    0.00     180/20529168     search_root(chess::Board&, int, int) <cycle 2> [2]
                0.24    0.00 20528988/20529168     quiesce(chess::Board&, int, int) <cycle 1> [4]
[7]      3.4    0.24    0.00 20529168         chess::Board::unmakeMove(chess::Move const&) [7]
-----------------------------------------------
                0.14    0.08 1296070/1296070     quiesce(chess::Board&, int, int) <cycle 1> [4]
[8]      3.1    0.14    0.08 1296070         void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
                0.08    0.00 1296039/1296039     void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [12]
-----------------------------------------------
                0.15    0.01 2180355/2180355     quiesce(chess::Board&, int, int) <cycle 1> [4]
[9]      2.2    0.15    0.01 2180355         void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [9]
                0.01    0.00 2180345/2180345     void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [16]
-----------------------------------------------
                0.00    0.00       1/1581591     search_root(chess::Board&, int, int) <cycle 2> [2]
                0.13    0.03 1581590/1581591     quiesce(chess::Board&, int, int) <cycle 1> [4]
[10]     2.2    0.13    0.03 1581591         void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [10]
                0.03    0.00 1581555/1581555     void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [14]
-----------------------------------------------
                0.07    0.02 1938958/1938958     quiesce(chess::Board&, int, int) <cycle 1> [4]
[11]     1.3    0.07    0.02 1938958         void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [11]
                0.02    0.00 1938950/1938950     void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [15]
-----------------------------------------------
                0.08    0.00 1296039/1296039     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
[12]     1.1    0.08    0.00 1296039         void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [12]
-----------------------------------------------
                             16767967             quiesce(chess::Board&, int, int) <cycle 1> [4]
                1.81    5.31     180/180         search_root(chess::Board&, int, int) <cycle 2> [2]
[13]     0.4    0.03    0.00 16768147         search(chess::Board&, int, int, int, SearchStack*) <cycle 1> [13]
                             16768130             quiesce(chess::Board&, int, int) <cycle 1> [4]
-----------------------------------------------
                0.03    0.00 1581555/1581555     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [10]
[14]     0.4    0.03    0.00 1581555         void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [14]
-----------------------------------------------
                0.02    0.00 1938950/1938950     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [11]
[15]     0.3    0.02    0.00 1938950         void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [15]
-----------------------------------------------
                0.01    0.00 2180345/2180345     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [9]
[16]     0.1    0.01    0.00 2180345         void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [16]
-----------------------------------------------
                0.00    0.00  107648/107648      chess::attacks::initAttacks() [47]
[24]     0.0    0.00    0.00  107648         std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&) [24]
-----------------------------------------------
                0.00    0.00  102464/102464      chess::attacks::initAttacks() [47]
[25]     0.0    0.00    0.00  102464         chess::attacks::rookAttacks(chess::Square, chess::Bitboard) [25]
-----------------------------------------------
                0.00    0.00    5312/5312        chess::attacks::initAttacks() [47]
[26]     0.0    0.00    0.00    5312         chess::attacks::bishopAttacks(chess::Square, chess::Bitboard) [26]
-----------------------------------------------
                0.00    0.00     128/128         chess::attacks::initAttacks() [47]
[27]     0.0    0.00    0.00     128         std::_Function_base::_Base_manager<chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [27]
-----------------------------------------------
                0.00    0.00      56/56          search_root(chess::Board&, int, int) <cycle 2> [2]
[28]     0.0    0.00    0.00      56         clear_hash() [28]
                0.00    0.00      28/28          chess::Board::State& std::vector<chess::Board::State, std::allocator<chess::Board::State> >::emplace_back<unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&>(unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&) [30]
-----------------------------------------------
                0.00    0.00      32/32          search_root(chess::Board&, int, int) <cycle 2> [2]
[29]     0.0    0.00    0.00      32         void std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > >::_M_realloc_insert<std::basic_string_view<char, std::char_traits<char> > >(__gnu_cxx::__normal_iterator<std::basic_string_view<char, std::char_traits<char> >*, std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > >, std::basic_string_view<char, std::char_traits<char> >&&) [29]
-----------------------------------------------
                0.00    0.00      28/28          clear_hash() [28]
[30]     0.0    0.00    0.00      28         chess::Board::State& std::vector<chess::Board::State, std::allocator<chess::Board::State> >::emplace_back<unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&>(unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&) [30]
-----------------------------------------------
                                   8             search_root(chess::Board&, int, int) <cycle 2> [2]
[31]     0.0    0.00    0.00       8         chess::Board::getFen[abi:cxx11](bool) const <cycle 2> [31]
                                  48             search_root(chess::Board&, int, int) <cycle 2> [2]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [56]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I_gamephaseInc [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [56]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I_hist [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [56]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] _GLOBAL__sub_I_gamephaseInc (eval.cpp) [6] chess::Board::makeMove(chess::Move const&) [12] void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  [33] _GLOBAL__sub_I_hist (search.cpp) [25] chess::attacks::rookAttacks(chess::Square, chess::Bitboard) [16] void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  [34] _GLOBAL__sub_I_main (main.cpp) [26] chess::attacks::bishopAttacks(chess::Square, chess::Bitboard) [31] chess::Board::getFen[abi:cxx11](bool) const
  [28] clear_hash()           [10] void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [27] std::_Function_base::_Base_manager<chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
   [2] search_root(chess::Board&, int, int) [11] void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [24] std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&)
   [5] eval(chess::Board)      [8] void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [30] chess::Board::State& std::vector<chess::Board::State, std::allocator<chess::Board::State> >::emplace_back<unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&>(unsigned long&, chess::Board::CastlingRights&, chess::Square&, unsigned char&, chess::Piece const&)
  [13] search(chess::Board&, int, int, int, SearchStack*) [9] void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)1>(chess::Movelist&, chess::Board const&, int) [29] void std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > >::_M_realloc_insert<std::basic_string_view<char, std::char_traits<char> > >(__gnu_cxx::__normal_iterator<std::basic_string_view<char, std::char_traits<char> >*, std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > >, std::basic_string_view<char, std::char_traits<char> >&&)
   [4] quiesce(chess::Board&, int, int) [14] void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [3] <cycle 1>
   [7] chess::Board::unmakeMove(chess::Move const&) [15] void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)1>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) (1) <cycle 2>
